<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mock-SRIS :: Spring Security Reference</title>
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="..">Spring Security Reference</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="usct-backend" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">Unconditional social cash transfer backend</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">Unconditional social cash transfer backend</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link is-current"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
<div class="edit-this-page"><a href="https://github.com/GovStackWorkingGroup/sandbox-usecase-usct-backend/edit/antora/adocs/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Mock-SRIS</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This is a driver backend application for
<a href="https://github.com/GovStackWorkingGroup/product-use-cases/blob/main/product-use-case/inst-1-unconditional-social-cash-transfer.md">Unconditional Social Cash Transfer</a>
(USCT) use case.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_application_logic"><a class="anchor" href="#_application_logic"></a>Application logic</h2>
<div class="sectionbody">
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/mermaid/svg/eNqVkFFqwzAQRP99ir1AL-CPQHGhhFJSkhNs5HVYrJXc1crFt886LaWGEog-pZl5Myr0WSkFemG8KErTdDxzhEI6YzJ42u3g_dC9wem4P7XwSgYYIwRMPfdoVO7rOyUXQaIvOFOigQOjLuBuUJI80-Z60Cx_oiFysQb8TKjmmmklsAAW2Kchq6BxTiDUM1rW5hd8q_GBi5AbJIexhedqedUHr784_OLZpBs8Jwd9e8rir3J_20F7D_hxPMCeMd72waT0uFtw9E-rcfyPvJo3nVs4klVNPrjUaFfs6aoj" alt="Diagram">
</div>
</div>
<div class="sect2">
<h3 id="_technology_stack"><a class="anchor" href="#_technology_stack"></a>Technology stack</h3>
<div class="paragraph">
<p>Project uses OAuth 2.0 Resource Server. For a details please take a look [documentation](<a href="https://docs.spring.io/spring-security/reference/servlet/oauth2/resource-server/index.html" class="bare">docs.spring.io/spring-security/reference/servlet/oauth2/resource-server/index.html</a>).</p>
</div>
<div class="paragraph">
<p>Project uses [In-Memory Authentication](<a href="https://docs.spring.io/spring-security/reference/servlet/authentication/passwords/in-memory.html" class="bare">docs.spring.io/spring-security/reference/servlet/authentication/passwords/in-memory.html</a>) to provide support for username/password based authentication that is stored in memory.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_technical_part"><a class="anchor" href="#_technical_part"></a>Technical part</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_test_endpoints"><a class="anchor" href="#_test_endpoints"></a>Test endpoints</h3>
<div class="paragraph">
<p>The repository has a test endpoint <code>/emulator-health</code> to check the connection to the [information system](<a href="https://docs.x-road.global/Architecture/arc-g_x-road_arhitecture.html#23-information-system" class="bare">docs.x-road.global/Architecture/arc-g_x-road_arhitecture.html#23-information-system</a>)
([payment-emulator](<a href="https://github.com/GovStackWorkingGroup/sandbox-bb-payments/tree/main/emulator/docs)" class="bare">github.com/GovStackWorkingGroup/sandbox-bb-payments/tree/main/emulator/docs)</a>) through the
[information mediator](<a href="https://github.com/GovStackWorkingGroup/sandbox-bb-information-mediator/blob/main/information-mediator/docs/main.md" class="bare">github.com/GovStackWorkingGroup/sandbox-bb-information-mediator/blob/main/information-mediator/docs/main.md</a>).</p>
</div>
</div>
<div class="sect2">
<h3 id="_quick_start"><a class="anchor" href="#_quick_start"></a>Quick start</h3>
<div class="paragraph">
<p>After the installation finishes, one can access the interfaces e.g. with port forwarding.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">kubectl port-forward \
    -n mock-sris \
    service/mock-sris 8080 8080</code></pre>
</div>
</div>
<div class="paragraph">
<p>Curl command:</p>
</div>
<div class="paragraph">
<p><code>curl 'localhost:8080/emulator-health'</code></p>
</div>
</div>
<div class="sect2">
<h3 id="_cicd"><a class="anchor" href="#_cicd"></a>CI/CD</h3>
<div class="paragraph">
<p>Pipeline variables:
* AWS_RESOURCE_NAME_PREFIX = mock-sris/dev-app
* AWS_CLUSTER_NAME = Kubernetes cluster name, e.g. "Govstack-sandbox-cluster-dev"
* AWS_ACCOUNT = 463471358064 (Sandbox Dev)
* AWS_ROLE = CircleCIRole
* CHART_NAMESPACE = <code>mock-sris</code>
* AWS_DEFAULT_REGION = eu-central-1</p>
</div>
</div>
<div class="sect2">
<h3 id="_useful_commands"><a class="anchor" href="#_useful_commands"></a>Useful commands</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">helm install mock-sris ./helm/ --create-namespace --namespace mock-sris</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">helm upgrade --install mock-sris ./helm/ --create-namespace --namespace mock-sris</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">helm install --debug --dry-run mock-sris ./helm/ --create-namespace --namespace mock-sris</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>helm uninstall mock-sris --namespace mock-sris</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_db_connection"><a class="anchor" href="#_db_connection"></a>DB connection</h3>
<div class="paragraph">
<p><code>spring.datasource.url=jdbc:h2:file:./src/main/resources/db/data/mock-sris;AUTO_SERVER=true</code></p>
</div>
</div>
<div class="sect2">
<h3 id="_information_mediator_variables"><a class="anchor" href="#_information_mediator_variables"></a>Information mediator variables</h3>
<div class="paragraph">
<p><strong>PAYMENT_IM_BASE_URL</strong> = <code><a href="http://sandbox-xroad-ss2.sandbox-im.svc.cluster.local:8080/r1/SANDBOX/GOV/PROVIDER/PAYMENT/api" class="bare">sandbox-xroad-ss2.sandbox-im.svc.cluster.local:8080/r1/SANDBOX/GOV/PROVIDER/PAYMENT/api</a></code></p>
</div>
<div class="paragraph">
<p><strong>PAYMENT_IM_HEADER</strong> = <code>SANDBOX/ORG/CLIENT/TEST</code></p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
